<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - SENAI</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number]{
            -moz-appearance: none;
        }
        .alert{
            font-size: 1em;
            margin: 1em 0em;
            padding: 0.3em 0em;
            min-width: 100%;
            text-align: center;
            font-weight: 300;
            position: absolute;
        }
        .form-label{
            font-size: 1em;
            color: #565656;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
            margin: 1rem 0rem;
        }
        .form-input{
            border-radius: 8px;
            border: 1px solid #96ad90;
            height: 2em;
            min-width: 20em;
            outline: 0;
            text-indent: 1em;
            font-size: 1em;
            color: #565656;
        }
        .btn{
            margin: 1rem;
            width: 10rem;
            height: 2rem;
            cursor: pointer;
            border: 1px solid #96ad90;
            background-color: #96ad90;
            border-radius: 8px;
            color: white;
        }
        .c-header{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10rem;
            width: 100vw;
            background-color: #96ad90;
        }
        .c-header__navbar{
            width: 80%;
        }
        .c-header__nav{
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .c-header__nav-link{
            color: #FFF;
            cursor: pointer;
            padding: 1em;
            border: 1px solid #FFF;
            border-radius: 1em;
            font-weight: thin;
            transform: translateY(10px);
        }
        .c-header__nav-link:hover{
            color: #565656;
            border: 1px solid #565656;
            animation: hoverLink .2s ease-in-out alternate forwards;
        }
        .c-wrapper{
            min-height: calc(100vh - 15rem);
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;

        }    
        .c-wrapper__title{
            min-height: 80px;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: #889d81;
            font-size: 2em;
            padding: .5em;
            border-bottom: 2px solid #889d81;
        }
        .c-wrapper__form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 100px;
        }    
        .c-wrapper__form[data-menu = 'peca_por_peso']{
            display: flex;
        }
        .c-wrapper__form[data-menu = 'peca_por_caixa']{
            display: none;
        }
        .c-wrapper__form[data-menu = 'peca_por_nome']{
            display: none;
        }
        .c-wrapper__result{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #eee;
            width: 50%;
            transform: translateY(100vh);
        }
        .c-wrapper__result-table{
            font-size: 0.7em;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }
        .c-wrapper__result-table td{
            padding: 10px;
        }
        
        .c-footer{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 5rem;
            background-color: #565656;
            color: white;
        }

        /* Modificadores */
        .paint--red{
            color: red;
        }
        .active{
            background-color: white;
            color: #565656;
            border: 1px solid #565656;
        }
        .btn--large{
            height: 3em;
            min-width: 40em;
        }
        .btn--info{
            background-color: rgb(161, 163, 255);
            color: rgb(7, 7, 92);
        }
        .btn--disabled{
            cursor: not-allowed;
            background-color: #BBB;
        }
        .alert--success{
            background-color: rgb(117, 221, 162);
            color: rgb(7, 92, 37);
        }
        .alert--default{
            background-color: rgb(128, 128, 255);
            color: rgb(7, 7, 92);
        }
        .alert--error{
            background-color: rgb(249, 108, 108);
            color: rgb(96, 2, 2);
        }
        /* Animações */
        @keyframes hoverLink {
            to{
                font-weight: bold;
                background-color: white;
            }
        }
    </style>
    <script>
        /*
        Regras de negócio:
        1- Se a peça possuir um peso superior a 100 gramas, pode cadastrar
        2- Dada a capacidade de cada caixa, caso a lista de peças seja superior a 10, imprima
        uma mensagem informando não ter a capacidade suficiente
        3- Caso a peça tenha um nome com quantidade inferior a 3 caracteres, informe uma mensagem de erro
        */
        var listaPecas = [
           { name: 'Cilindro de roda traseira (burrinho de freio)', peso: 10},
           { name: 'Sensor de temperatura (cebolinha de temperatura)', peso: 10},
           { name: 'Termo Interruptor do radiador (cebolão do radiador)', peso: 10},
           { name: 'Servofreio (hidrovácuo)', peso: 10},
           { name: 'Interruptor de pressão do óleo (cebolinha do óleo)', peso: 10},
           { name: 'Cilindro mestre de freio (bomba de freio)', peso: 10},
           { name: 'Pinça de freio (caliper)', peso: 10},
           { name: 'Tubo distribuidor do sistema de injeção (flauta)', peso: 10},
           { name: 'Pistão (êmbolo)', peso: 10},
           { name: 'Tubo de sucção do motor (pescador da bomba de óleo)', peso: 10},
           { name: 'Eixo de virabrequim ou girabrequim (árvore de manivelas)', peso: 10},
           { name: 'Retentor do volante do motor (retentor traseiro da árvore de manivelas)', peso: 10},
           { name: 'Cilindro do bloco (camisa do bloco)', peso: 10},
           { name: 'Pinhão impulsor de partida (bendix ou catraca)', peso: 10},
        ];
        

        /* ----------------------------- RESOLUÇÃO DOS EXERCÍCIOS PROPROSTOS -------------------------------------------- */
        // Função para verificar se o peso digitado ultrapassa o peso de 100 gramas
        // para atender à primeira questão do exercício
        function verifyWeight(value){
            let button = document.getElementById('submitByWeight');
            if(value < 100){
                button.classList.add('btn--disabled');
                activeAlert('error', 'O peso da peça deve ser <b>superior a 100 gramas</b>');
            }else{
                button.classList.remove('btn--disabled');
                removeAlert();
            }
        }
        
        // Função para permitir o cadastro caso a condição seja maior que 100 gramas
        function submitFormByWeight(){
            let weight = document.getElementById('weight');
            weightValue = parseFloat(weight.value);
            if(weightValue > 100){
                weight.value = '';
                activeAlert('success', 'Produto cadastrado com sucesso');
                setTimeout(()=>{
                    removeAlert();
                },5000);
            }
        }

        function submitPiecesInBox(){
            let quantityPieces = countPieces();
            if(quantityPieces > 10){
                activeAlert('error', "A quantidade de peças por caixa não pode ser superior a 10");
            } else{
                activeAlert('success', `Peças cadastradas na caixa com sucesso. <b>Número de controle ${Math.floor(Math.random() *1000) + 100 }</b>`)
                document.getElementById('result').innerHTML = '';
                let cart = document.querySelector('.c-wrapper__result');
                cart.style.transform = "translateY(100vh)"

            }
        }

        function verifyLength(value){
            let button = document.getElementById('submitByLength');
            if(value.length < 3){
                button.classList.add('btn--disabled');
                activeAlert('error', 'O nome da peça deve conter <b>mais que 2 caracteres</b>');
            }else{
                button.classList.remove('btn--disabled');
                removeAlert();
            }
        }
        
        function submitFormByLength(){
            let name= document.getElementById('lengthNamePiece');
            length = name.value.length;
            if(length > 2){
                name.value = '';
                activeAlert('success', 'Nome da peça cadastrado com sucesso');
                setTimeout(()=>{
                    removeAlert();
                },5000);
            }
        }
        /* ----------------------------- FIM DA RESOLUÇÃO DOS EXERCÍCIOS PROPROSTOS -------------------------------------- */


        window.onload = ()=>{
            getTitle();
            loadAllPieces();
        }
        
        // Função para alternar os menus e formulários ao clicar nos links da navbar
        function selectMenu(link){
            let cart = document.querySelector('.c-wrapper__result');
            cart.style.transform = "translateY(100vh)"
            if(link.innerText == "Peças por Caixa" && countPieces() > 0){
                cart.style.transform = "translateY(0vh)"
            }
            document.querySelector('.active').classList.remove('active');
            link.classList.add('active')
            removeForm();
            activeForm = link.getAttribute('data-link');
            document.querySelector('[data-menu = '+activeForm+']').style.display = "flex"
            getTitle();
            removeAlert();
        }
        
        // Função para gerar o título do wrapper ao selecionar o menu
        function getTitle(){
            let titulo = document.querySelector('.active').innerText;
            if(titulo != undefined)
            {
                document.querySelector('.c-wrapper__title').innerHTML = titulo;
            }
            else
            {
                document.querySelector('.c-wrapper__title').innerHTML = '';
            }
        }
        
        // Função que carrega a lista de peças cadastradas
        function loadAllPieces(){
            let select =  document.getElementById('piece');
            listaPecas.map((piece)=>{
                let option =   document.createElement("option");
                option.text = piece.name;
                option.value = piece.name;
                select.appendChild(option);
            });
        }
        
        // Adiciona itens ao campo de resultado antes de confirmar o fechamento de cada caixa com seus produtos
        function loadCart(){
            let cart = document.querySelector('.c-wrapper__result');
            let piece = document.getElementById('piece').value;
            if(piece !== "" && piece !== undefined){
                cart.style.transform = "translateY(0vh)"
                addPiece(piece);
            }
        }
        
        function addPiece(piece){
            let tr = document.createElement('tr');
            let td = document.createElement('td');
            td.text = piece;
            document.getElementById('result').appendChild(tr)
            tr.appendChild(td)
            td.append(piece)
            let total = countPieces();
            document.getElementById('total').innerHTML = total
        }

        // Função de contar peças
        function countPieces(){
            let total = document.querySelectorAll('td').length ;
            return total;
        }

 
        
        
        // Função para auxiliar visualmente o usuário com mensagens de 
        // erro, sucesso ou avisos, dependendo da situação
        function activeAlert(type ='default', message){
            let heightTitle = document.querySelector('.c-wrapper__title').offsetHeight;
            removeAlert();
            let alert = document.querySelector('.alert');
            alert.style.top = `${heightTitle}px`;
            alert.classList.add('alert--'+type);
            alert.innerHTML = message;
        }

        // Função auxiliar para remover os alerts quando sua existência
        // não atende as condições atuais de uso do sistema
        function removeAlert(){
            let alert = document.querySelector('.alert');
            listTypes = [
                'default',
                'error',
                'success'
            ]
            listTypes.map((t)=>{
                alert.classList.remove('alert--'+t)
            });
            alert.innerHTML = "";

        }
        
        function removeForm(){
            listForms = [
                'peca_por_peso',
                'peca_por_caixa',
                'peca_por_nome'
            ]
            listForms.map((f)=>{
                document.querySelector('[data-menu = '+f+']').style.display = "none";
            });
            alert.innerHTML = "";

        }
    </script>
</head>
<body>  
    <header class="c-header">
        <nav class="c-header__navbar">
            <ul class="c-header__nav">
                <li data-link = 'peca_por_peso' onclick="selectMenu(this)" class="c-header__nav-link active">Peça por Peso</li>
                <li data-link = 'peca_por_caixa' onclick="selectMenu(this)" class="c-header__nav-link">Peças por Caixa</li>
                <li data-link = 'peca_por_nome' onclick="selectMenu(this)" class="c-header__nav-link">Peças por Nome</li>
            </ul>
        </nav>
    </header>
    <main class="c-wrapper">
        <div class="c-wrapper__title">
            <!-- O javascript se encarregará de verificar qual dos links do menu está ativo e irá gerar o título -->
        </div>
        <div class="alert"></div>
        <div class="c-wrapper__form" data-menu="peca_por_peso">
            <label class="form-label" for="weight">
                Digite o peso da peça (gramas): 
                <input id="weight" onkeyup="verifyWeight(this.value)" class="form-input" type="number">
            </label>
            <button id="submitByWeight" onclick="submitFormByWeight()" class="btn btn--disabled">Cadastrar Produto</button>
        </div>
        <div class="c-wrapper__form" data-menu="peca_por_caixa">
            <label class="form-label" for="piece">
                Peça:
                <select id="piece" class="form-input">
                    <option value=""></option>
                </select>
            </label>
            <button  onclick="loadCart()" class="btn btn--info">Adicionar Produto</button>
            <div class="c-wrapper__result">
                <button id="submitByBox" onclick="submitPiecesInBox()" class="btn btn--success">Salvar a Lista de Peças</button>
                <table class="c-wrapper__result-table">
                    <thead>
                        <th>Peça</th>
                        <th>Total: <span id="total"></span></th>
                    </thead>
                    <tbody id="result">
    
                    </tbody>
                </table>
            </div>
        </div>
        <div class="c-wrapper__form" data-menu="peca_por_nome">
            <label class="form-label" for="submitByLength">
                Digite o nome da peça: 
                <input id="lengthNamePiece" onkeyup="verifyLength(this.value)" class="form-input" type="text">
            </label>
            <button id="submitByLength" onclick="submitFormByLength()" class="btn btn--disabled">Cadastrar Produto</button>
        </div>
    </main>
    <footer class="c-footer">
        Feito com &nbsp; <span class="paint--red">♥</span> &nbsp; por um aspirante a programador e aluno do &nbsp; <b>SENAI</b>
    </footer>
</body>
</html>